{
   "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node",
      "target": "esnext",
      "jsx": "react-jsx",
      "strictNullChecks": true,
      "strictFunctionTypes": true
   },
   "exclude": [
      "node_modules",
      "build",
      "dist",
      "bak",
      "vw",
      "**/node_modules/*"
   ]
}