{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".bak",
    ".zip",
    ".vw",
    "downloads/**/downloads",
    "uploads/**/uploads",
    "node_modules/**/node_modules"
  ],
  "verbose": false,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "kill-port 3000-3100",
    "crash": "kill-port 3000-3100"
  },
  "delay": "1500",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,mjs,env,ejs,jade"
}
