{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESnext",    
    "rootDir": "src-ts",
    "outDir": "src",
    "noFallthroughCasesInSwitch": true,
    "preserveSymlinks": true,
    "esModuleInterop": true,
    "watch": true
  },
  "include": ["src-ts/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "display": "Recommended"
}